[loggers]
keys=root, review-bot, notification, code-review-tool, openai

[handlers]
keys=stream_handler, file_handler

[formatters]
keys=default_formatter

[logger_root]
level=NOTSET
handlers=

[logger_review-bot]
level=INFO
handlers=stream_handler, file_handler
qualname=review-bot
propagate=0

[logger_notification]
level=DEBUG
handlers=stream_handler, file_handler
qualname=notification
propagate=0

[logger_code-review-tool]
level=DEBUG
handlers=stream_handler, file_handler
qualname=code-review-tool
propagate=0

[logger_openai]
level=DEBUG
handlers=stream_handler, file_handler
qualname=openai
propagate=0


[handler_stream_handler]
class=StreamHandler
level=NOTSET
formatter=
args=(sys.stdout,)

[handler_file_handler]
class=FileHandler
level=NOTSET
formatter=default_formatter
args=('./logs/output.log', 'a')

[formatter_default_formatter]
format=|%(asctime)s|%(name)s|%(levelname)s| - %(message)s
datefmt=%Y-%m-%d %H:%M:%S